.btn{
    color: black !important; 
}
// mat-tab-group{
//     // background-color: rgb(184, 184, 210);
// }
::ng-deep .mat-tab-label {
    color: black;
}
.content {
    width: 80%;
    margin-right: auto; margin-left: auto;
    display: flex;
    gap: 10px;
    margin-top: 30px;
}
.img {
    flex: 1;
}
.cover{
    width: 100%;
    margin-left: auto; margin-right: auto;
    height: 400px;
    overflow: hidden;
}
img {
    width: 100%;
}
.detail {
    flex: 3;
}
tr {
    margin-top: 10px;
}
mat-card-content{
    padding: 20px;
}
.imgc{
    width: 100%;
    height: 250px;
    overflow: hidden;
}
img {
    width: 100%;
}
.row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
}
.col{
    flex-basis: 30%;
}